<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="892.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blocadmin.HomeMainController">
   <children>
      <JFXTabPane fx:id="appTabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="892.0" style="-fx-background-color: #F7F7FF;" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="homeTab" text="Home">
              <content>
                <AnchorPane id="homePane" minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="658.0">
                     <children>
                        <ImageView fx:id="homeImage" fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="dbSettingsBtn" layoutX="394.0" layoutY="95.0" prefHeight="52.0" prefWidth="59.0" />
                        <JFXButton fx:id="infoBtn" layoutX="564.0" layoutY="225.0" prefHeight="60.0" prefWidth="61.0" />
                        <JFXButton fx:id="recentPayBtn" layoutX="240.0" layoutY="233.0" prefHeight="52.0" prefWidth="60.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="usersTab" text="Users">
               <content>
                  <AnchorPane id="usersPane" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="562.0" style="-fx-background-color: white;">
                     <children>
                        <JFXListView id="usersList" fx:id="usersListView" layoutY="32.0" prefHeight="521.0" prefWidth="892.0" />
                        <JFXButton id="addBtn" layoutY="1.0" prefHeight="31.0" prefWidth="52.0" />
                        <JFXButton id="refreshBtn" layoutX="46.0" layoutY="1.0" prefHeight="32.0" prefWidth="52.0" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="householdTab" text="Household">
               <content>
                  <AnchorPane id="householdPane" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="562.0" style="-fx-background-color: white;">
                     <children>
                        <JFXListView id="householdListView" fx:id="householdListView" layoutY="32.0" prefHeight="521.0" prefWidth="892.0" />
                        <JFXButton id="addBtn" prefHeight="31.0" prefWidth="52.0" />
                        <JFXButton id="refreshBtn" layoutX="52.0" prefHeight="32.0" prefWidth="52.0" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="budgetTab" text="Budget">
               <content>
                  <AnchorPane id="budgetPane" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="562.0" style="-fx-background-color: white;">
                     <children>
                        <JFXListView id="budgetListView" fx:id="budgetListView" layoutY="32.0" prefHeight="521.0" prefWidth="892.0" />
                        <JFXButton id="addBtn" prefHeight="31.0" prefWidth="52.0" />
                        <JFXButton id="refreshBtn" layoutX="52.0" layoutY="-2.0" prefHeight="32.0" prefWidth="52.0" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="expenseTab" text="Expense">
               <content>
                  <AnchorPane id="expensePane" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="562.0" style="-fx-background-color: white;">
                     <children>
                        <JFXListView id="expenseListView" fx:id="expenseListView" layoutY="32.0" prefHeight="521.0" prefWidth="892.0" />
                        <JFXButton id="addBtn" prefHeight="31.0" prefWidth="52.0" />
                        <JFXButton id="refreshBtn" layoutX="52.0" prefHeight="32.0" prefWidth="52.0" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="requestsTab" text="Requests">
               <content>
                  <AnchorPane id="requestsPane" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="562.0" style="-fx-background-color: white;">
                     <children>
                        <JFXListView id="requestsListView" fx:id="requestsListView" layoutY="32.0" prefHeight="521.0" prefWidth="892.0" />
                        <JFXButton id="addBtn" prefHeight="31.0" prefWidth="52.0" />
                        <JFXButton id="refreshBtn" layoutX="52.0" prefHeight="32.0" prefWidth="52.0" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
